<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial</title>
    <style>
        ol.a {
            list-style: upper-roman
        }
        /*a {
            color: hotpink;
        }*/
        /*p {
            border-top-style: inset;
            border-radius: 6px;
        }*/
        /*div {
            margin: 10px;
            border: 10px dotted yellowgreen;
            padding: 70px;
            box-sizing: border-box;
            width: 300px;
            box-shadow: 20px 20px;
            border-radius: 20px;
        }*/
        /*p.dotted {
            border-style: solid;
            border-width: 5px;
            border-color: springgreen tomato turquoise maroon;
        }*/
        /*body { 
            background-color: lightcyan;
        }
        h1 {
            colour: maroon;
            margin-left: 100px;
        }
        /*#para1 {
            color: teal;
            font-size: x-large;
        }
        .center {
            color: rgb(38, 30, 75); 
            font-size: x-large;
            text-shadow: yellowgreen;
            text-align: right;
        }*/
        /*h1, p {
            background-image: white;
            background-color: blueviolet;
        }
        }*/
    </style>
</head>
<body>
<h1 style="background-color: tomato;"> This is Awesome</h1>
<p style="font-family: fantasy; text-transform: capitalize; color: red; margin-right: 500px;">This is so cool</p>
<p style="border: 5px solid skyblue;">Show some love</p>
<p class="dotted">Lets check this out</p>
<p><b><a href="default.asp" target="_blank">this is a link</a></b></p>
<ol class="a">
    <li>Viola</li>
    <li>Sharon</li>
    <li>Sheila</li>
    <li>Oscar</li>
</ol>
<div>
    This is my page
</div>
<button>Default Button</button>
</body>
</html>